{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}

  ;; For use with Spec
  org.clojure/test.check {:mvn/version "0.9.0"}
  expound                {:mvn/version "0.3.1"}

  buddy/buddy-auth         {:mvn/version "2.1.0"}
  buddy/buddy-hashers      {:mvn/version "1.3.0"}
  integrant                {:mvn/version "0.6.3"}
  clj-time                 {:mvn/version "0.14.2"}
  com.datomic/datomic-free {:mvn/version "0.9.5656" :exclusions
                            [org.slf4j/slf4j-log4j12
                             org.slf4j/slf4j-nop]}
  com.datomic/client-pro   {:mvn/version "0.8.14"}

  ch.qos.logback/logback-classic {:mvn/version "1.1.7" :exclusions
                                  [org.slf4j/slf4j-api]}
  org.clojure/tools.logging      {:mvn/version "0.4.0"}

  com.walmartlabs/dyn-edn {:mvn/version "0.1.0"}

  ;; Web
  ring/ring-jetty-adapter        {:mvn/version "1.6.3"}
  org.eclipse.jetty/jetty-server {:mvn/version "9.3.7.v20160115"}
  ataraxy                        {:mvn/version "0.4.0"}
  hiccup                         {:mvn/version "1.0.5"}

  ;; Cljs
  org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript"
                             :sha     "4df0542339e533b2d1e1dd7f6ffa8824eab64893"}
  figwheel-sidecar          {:mvn/version "0.5.14" :exclusions
                             [com.google.javascript/closure-compiler]}
  rum                       {:mvn/version "0.11.1"}

  ;; REPL
  org.clojure/tools.nrepl {:mvn/version "0.2.12"}
  cider/cider-nrepl       {:mvn/version "0.16.0"}
  refactor-nrepl          {:mvn/version "2.3.1"}}

 :aliases
 {:dev
  {:jvm-opts    ["-Dlogback.configurationFile=resources/logback.xml"]
   :extra-paths ["dev"]
   :extra-deps
   {integrant/repl     {:mvn/version "0.3.0"}
    com.taoensso/tufte {:mvn/version "1.1.2"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.cognitect/test-runner
    {:git/url "git@github.com:cognitect-labs/test-runner"
     :sha     "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :uberjar
  {:extra-deps
   {pack/pack.alpha
    {:git/url "git@github.com:juxt/pack.alpha.git"
     :sha     "eed89476315661e2389d5d078ec17375bec3efa5"}}
   :main-opts ["-m" "mach.pack.alpha.jcl" "deps.edn" "bridge.jar" "resources"]}}}
