{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}

  ;; For use with Spec
  org.clojure/test.check {:mvn/version "0.9.0"}
  expound                {:mvn/version "0.6.0"}
  orchestra              {:mvn/version "2017.11.12-1"}

  buddy/buddy-auth         {:mvn/version "2.1.0"}
  buddy/buddy-hashers      {:mvn/version "1.3.0"}
  integrant                {:mvn/version "0.6.3"}
  clj-time                 {:mvn/version "0.14.3"}
  com.datomic/datomic-free {:mvn/version "0.9.5697" :exclusions
                            [org.slf4j/slf4j-log4j12
                             org.slf4j/slf4j-nop]}
  com.datomic/client-pro   {:mvn/version "0.8.14"}

  ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions
                                  [org.slf4j/slf4j-api]}
  org.clojure/tools.logging      {:mvn/version "0.4.0"}

  com.walmartlabs/dyn-edn {:mvn/version "0.1.0"}

  ;; Web
  ring/ring-jetty-adapter        {:mvn/version "1.6.3"}
  org.eclipse.jetty/jetty-server {:mvn/version "9.3.7.v20160115"}
  ataraxy                        {:mvn/version "0.4.0"}
  hiccup                         {:mvn/version "1.0.5"}
  ring/ring-devel                {:mvn/version "1.6.3"}
  ring-cljsjs                    {:mvn/version "0.1.0"}

  ;; Cljs
  org.clojure/clojurescript {:mvn/version "1.10.238"}
  figwheel-sidecar          {:mvn/version "0.5.15" :exclusions
                             [com.google.javascript/closure-compiler]}

  reagent                 {:mvn/version "0.8.0"}
  cljsjs/react            {:mvn/version "16.3.2-0"}
  cljsjs/react-dom        {:mvn/version "16.3.2-0"}
  cljsjs/react-dom-server {:mvn/version "16.3.2-0"}
  re-frame                {:mvn/version "0.10.5"}
  day8.re-frame/http-fx   {:mvn/version "0.1.6"}
  cljs-ajax               {:mvn/version "0.7.3"}
  bidi                    {:mvn/version "2.1.3"}
  kibu/pushy              {:mvn/version "0.3.8"}
  ;; day8.re-frame/re-frame-10x {:mvn/version "0.3.2-react16"}
  ;; day8.re-frame/tracing      {:mvn/version "0.5.1"}
  ;; day8.re-frame/test         {:mvn/version "0.1.5"}
  re-frisk                {:mvn/version "0.5.3"}
  binaryage/devtools      {:mvn/version "0.9.10"}
  cljsjs/react-dates      {:mvn/version "12.2.4-1"}
  cljsjs/prop-types       {:mvn/version "15.6.1-0"}
  cljsjs/showdown         {:mvn/version "1.4.2-0"}

  ;; REPL
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  cider/cider-nrepl       {:mvn/version "0.18.0"}
  refactor-nrepl          {:mvn/version "2.4.0"}}

 :aliases
 {:dev
  {:jvm-opts    ["-Dlogback.configurationFile=resources/logback.xml"]
   :extra-paths ["dev" "test"]
   :extra-deps
   {integrant/repl     {:mvn/version "0.3.0"}
    com.taoensso/tufte {:mvn/version "1.1.2"}}}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.0.1"}}
   :main-opts  ["-m" "depot.outdated.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.cognitect/test-runner
    {:git/url "git@github.com:cognitect-labs/test-runner"
     :sha     "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :uberjar
  {:extra-deps
   {pack/pack.alpha
    {:git/url "git@github.com:juxt/pack.alpha.git"
     :sha     "bb2c5a2c78aca9328e023b029c06ba0efdd1e3b7"}}
   :main-opts ["-m" "mach.pack.alpha.jcl" "deps.edn" "bridge.jar" "resources"]}}}
